# springboot-jwt

./: build.gradle
src/main/java/com/todo/todolist/CustomExceptions/: UserAlreadyExistsException.java
src/main/java/com/todo/todolist/Enums/: Permission.java  Role.java
src/main/java/com/todo/todolist/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/todo/todolist/config/: ApplicationConfig.java  JWTFilter.java  JWTService.java  SecurityConfiguration.java
src/main/java/com/todo/todolist/controllers/: AdminController.java  CustomerController.java  TodoController.java  UserController.java
src/main/java/com/todo/todolist/domain/: Todo.java  User.java
src/main/java/com/todo/todolist/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/todo/todolist/services/: TodoService.java  UserService.java
src/main/resources/: application.properties
